\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Putnam POTD November 13, 2025}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}(Wrong) Solution}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{1}{}}
\bibdata{solNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Remark}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
