\:CrossWord{)F1F-}{notebook.html}{1}%
\:CrossWord{TITLE+}{ \normalsize  \textsc  {} \\ [2.0cm] \rule  {\linewidth }{1.5pt} \\ \LARGE  \textbf  {\uppercase {Putnam 2024 A} \rule  {\linewidth }{2.0pt} \\ [0.6cm] \LARGE  {Math Competitions} \vspace  *{10\baselineskip } } }{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-2r1}{1}{4}%
\:CrossWord{)Qx1-3r1}{1}{4}%
\:CrossWord{)Qx1-4}{1}{4}%
\:CrossWord{)M2x0}{;}{4}%
\:CrossWord{)Qx1-5r2}{1}{5}%
\:CrossWord{)Qx1-6r2}{1}{5}%
\:CrossWord{)Qx1-7}{1}{5}%
\:CrossWord{)M3x0}{;}{5}%
\:CrossWord{)Qx1-8r3}{1}{6}%
\:CrossWord{)Qx1-9r3}{1}{6}%
\:CrossWord{)Qx1-10}{1}{6}%
\:CrossWord{)Qx1-11r1}{1}{6}%
\:CrossWord{)M4x0}{;}{6}%
\:CrossWord{)Qx1-12r4}{1}{6}%
\:CrossWord{)Qx1-13r4}{1}{6}%
\:CrossWord{)Qx1-14}{1}{6}%
\:CrossWord{)Qx1-15r5}{1}{7}%
\:CrossWord{)Qx1-16r5}{1}{7}%
\:CrossWord{)Qx1-17}{1}{7}%
\:CrossWord{)Qx1-18r6}{1}{7}%
\:CrossWord{)Qx1-19r6}{1}{7}%
\:CrossWord{)Qx1-20}{1}{7}%
\:CrossWord{)M5x0}{;}{7}%
