\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Putnam POTD November 12, 2025}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solution}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Observations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Remark 1: A motivation for the problem}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Remark 2: Matrix Proof \& Cassini's Identity}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Remark 3: Combinatorial Interpretation}{4}{}}
\bibdata{solNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
